//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logic
{
    using System;
    using System.Collections.Generic;
    
    public partial class TargetTournement
    {
        public int Id { get; set; }
        public int TournementId { get; set; }
        public decimal TargetTid { get; set; }
        public bool Qualified { get; set; }
    
        public virtual Tournement Tournement { get; set; }
    }
}
